* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: clamp(30%, 62.5%, 70%); */
}

:root {
  --primary-color: #16b8f3;
  --secondary-color: #cdebf6;
  --accent-color: #2183a6;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-family: nectar;
  line-height: 1.5;
  background: #ffffff;
  font-size: 1rem;
  color: black;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 1px;
}

/* #main-container {
  width: 1500px;
  
} */

/* showcase section //////////////////////////////*/
#showcase {
  background: url(./12839\ -\ Copy.png) no-repeat center center/cover;
  height: 80vh;
  width: 100vw;
  color: white;
}

/* nav section  //////////////////////////////// */
.main-nav {
  position: fixed;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 0.7rem;
  padding-bottom: 0.5rem;
}

nav .menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
}

.mobile-nav-toggle {
  display: none;
}

nav a {
  text-decoration: none;
  color: white;
  letter-spacing: 0.1rem;
}
nav a:hover {
  color: var(--accent-color);
}

/* showcase text section //////////////////////////////// */
#showcase-text {
  padding-top: 15rem;
  padding-left: 5rem;
}
#showcase-text p {
  max-width: 600px;
}
#showcase-text a {
  text-decoration: none;
  color: white;
}

.showcase-btn {
  margin-top: 1rem;
}

/* offer section /////////////////////////////// */
#offer {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.offer-text p {
  max-width: 500px;
}

#offers-container {
  width: 1200px;
  margin-top: 4rem;
}

.offers-carrousel {
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 3.5rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  padding-bottom: 1rem;
}

.offers-carrousel::-webkit-scrollbar {
  border-radius: 5px;
  height: 6px;
}
.offers-carrousel::-webkit-scrollbar:hover {
  height: 9px;
}

.offers-carrousel::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}
.offers-carrousel::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}
.offers-carrousel::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--secondary-color);
  border-radius: 5px;
}

.offer1-text2 {
  height: 350px;
  width: 280px;
  scroll-snap-align: start;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: large;
  padding-bottom: 2rem;
}

.offer1-text2 p {
  max-width: 260px;
  margin-top: 1rem;
}

.brand-offer {
  background: url(./branding.png) no-repeat center center/cover;
}
.graphic-offer {
  background: url(./graphic.png) no-repeat center center/cover;
}
.ui-offer {
  background: url(./uiux.png) no-repeat center center/cover;
}
.domain-offer {
  background: url(./domain.png) no-repeat center center/cover;
}
.frontend-offer {
  background: url(./frontend.png) no-repeat center center/cover;
}
.backend-offer {
  background: url(./backend.png) no-repeat center center/cover;
}
.database-offer {
  background: url(./database.png) no-repeat center center/cover;
}
/* .database-offer:hover {
  transform: scale(1.01);
  transition: all 0.5s ease-in-out;
} */

/* work done section ////////////////////////////////// */

.trying {
  display: flex;
  flex-direction: column;
}
.main{
  height: 400px;
  padding: 4rem;
  margin-top: 1rem;
  background-color: #16b8f3;
  
}
#work-done {
  /* margin-top: 5rem; */
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

/* new /////////////////////////// */
#workdone-btns ul li ul {
  display: none;
}

#workdone-btns ul li:hover ul {
  display: block;
  margin-top: 1.5rem;
}

#workdone-btns ul {
  /* position: absolute;
  top: 5%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.web-ul-list li img {
width: 100px;
height: 100px;
}

#work-done-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#web-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
}

#web-img a img {
  width: 350px;
  height: 200px;
  border-radius: 15px;
  margin-bottom: 1rem;
}
#web-img a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-done-web-btn[aria-expanded="true"] {
  background: url(./ham-close.png) no-repeat center center/cover;
}

.work-done-web[data-visible="true"] {
  display: block;
}
.work-done-web[data-visible="false"] {
  display: none;
}

/* meet the team section //////////////////////////////// */
#team {
  margin-top: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  /* margin-left: 3rem;
  margin-right: 3rem; */
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#team h2 {
  margin-bottom: 3rem;
}
#team-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  place-items: center;
}

.team-box-2 {
  width: 700px;
  border-radius: 10px;
  background-color: var(--secondary-color);
}

.team-img {
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

.team-img p {
  position: relative;
  color: white;
  border: 1px solid white;
  padding: 0.2rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  border-radius: 15px;
  top: 20%;
  background-color: rgba(15, 15, 15, 0.2);
}

.team-img::-webkit-scrollbar {
  border-radius: 5px;
  height: 6px;
}
.team-img::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}
.team-img::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}
.team-img::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--secondary-color);
  border-radius: 5px;
}

.team-img-card {
  scroll-snap-align: start;
  border-radius: 30px;
  min-height: 330px;
  min-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team1 {
  background: url(./team1.png) no-repeat center center/cover;
}
.team2 {
  background: url(./team2.png) no-repeat center center/cover;
}
.teambat {
  background: url(./batman.png) no-repeat center center/cover;
}
.team3 {
  background: url(./team3.png) no-repeat center center/cover;
}
.team4 {
  background: url(./team4.png) no-repeat center center/cover;
}
.team5 {
  background: url(./team5.png) no-repeat center center/cover;
}
.team6 {
  background: url(./team6.png) no-repeat center center/cover;
}

.team-message {
  text-align: center;
  max-width: 500px;
}

.team-message h3 {
  margin-bottom: 0.5rem;
}

/* customer section  /////////////////////////////////////// */

#customer {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#customer h2 {
  margin-bottom: 3rem;
}

.customer-card {
  border: 2px solid var(--primary-color);
  width: 240px;
  height: 270px;
  border-radius: 15px;
  text-align: center;
}

.customer-card:hover {
  border: 2px solid var(--accent-color);
  transition: all ease-out 1ms;
}

.customer-card h4 {
  padding-top: 1rem;
  color: var(--accent-color);
}
.customer-card p {
  max-width: 220px;
}

.customer-card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

/* footer section  //////////////////////////////// */
#footer {
  border-top: 1px solid white;
  margin-top: 5rem;
  color: white;
  background-color: var(--primary-color);
}

.footer-box {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-left: 7rem;
  margin-right: 7rem;
  margin-bottom: 4rem;
}

.footer-box h4 {
  margin-bottom: 1rem;
}

.footer-box ul {
  list-style: none;
}

.footer-box ul li a {
  text-decoration: none;
  color: white;
}
.footer-box ul li a:hover {
  color: var(--accent-color);
  transition: all ease-out 1ms;
}
.footer-box ul li {
  padding-top: 0.5rem;
}

.copy-right {
  border-top: 1px solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy-right p {
  padding-top: 1rem;
}

@media (max-width: 850px) {
  /* showcase section //////////////////// */

  #showcase-text {
    padding-left: 2rem;
    max-width: 350px;
  }

  /* hamburger menu //////////////////// */

  .primary-navigation {
    position: fixed;
    inset: 0 0 0 40%;
    background: hsl(0 0% 100% / 0.5);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    /* backdrop-filter: blur(6rem); */
    flex-direction: column;
    height: 60vh;
    padding: min(30vh, 5rem) 2em;
    padding-right: 9rem;
    margin-top: 0.2rem;
    transform: translateX(100%);
    transition: transform 450ms ease-out;
    z-index: 9000;
  }
  .primary-navigation li a {
    color: var(--primary-color) !important;
    font-weight: 500;
    z-index: 9900;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url(./hame-open.png) no-repeat center center/cover;
    background-repeat: no-repeat;
    border: 0;
    width: 1.3rem;
    aspect-ratio: 1;
    right: 2rem;
    z-index: 9999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url(./ham-close.png) no-repeat center center/cover;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  /* what we offer section ///////////////////////*/

  #offers-container {
    width: 320px;
    margin-top: 3rem;
  }

  .offer1-text2 {
    height: 200px;
    width: 170px;
    font-weight: 100;
    font-size: small;
    line-height: 1rem;
    padding-bottom: 0.3rem;
  }

  .offer1-text2 p {
    max-width: 160px;
    margin-top: 1rem;
  }

  .offer-text p {
    max-width: 350px;
  }

  /* work done section //////////////////////////// */

  #web-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
  }

  #web-img a img {
    width: 150px;
    height: 110px;
    border-radius: 15px;
    margin-bottom: 1rem;
  }

  /* team section ////////////////////////////// */

  #team h2 {
    margin-bottom: 1rem;
  }

  #team-box {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .team-box-2 {
    width: 300px;
    border-radius: 10px;
    background-color: var(--secondary-color);
  }

  .team-img-card {
    min-height: 250px;
    min-width: 200px;
  }

  /* customer section  //////////////////////////// */
  .customer-card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  #customer h2 {
    margin-bottom: 1rem;
  }

  .customer-card {
    max-width: 180px;
    height: 290px;
  }

  .customer-card h4 {
    padding-top: 1rem;
  }

  /* footer section  //////////////////////////////// */

  .footer-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    justify-items: center;
    margin-left: 1rem;
    margin-right: 0.5rem;
    margin-bottom: 4rem;
  }

  .copy-right p {
    padding-top: 0.5rem;
  }
}
